<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Стакан 1 -->

    <!-- Стакан 2 -->

    <!-- Стакан 3 -->
    <ImageView
        android:id="@+id/cup1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/cup1"
        android:src="@drawable/cup_image"
        app:layout_constraintBottom_toTopOf="@+id/playAgainButton"
        app:layout_constraintEnd_toStartOf="@+id/cup2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingClass" />

    <ImageView
        android:id="@+id/cup2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/cup2"
        android:src="@drawable/cup_image"
        app:layout_constraintBottom_toTopOf="@+id/playAgainButton"
        app:layout_constraintEnd_toStartOf="@+id/cup3"
        app:layout_constraintStart_toEndOf="@+id/cup1" />

    <!-- Шарик (один ImageView для всех положений) -->
    <ImageView
        android:id="@+id/cup3"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/cup3"
        android:src="@drawable/cup_image"
        app:layout_constraintBottom_toTopOf="@+id/playAgainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cup2" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ball_image"
        android:contentDescription="@string/ball"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Кнопка "Играть снова" -->
    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
